# SSM

SSM2/: pom.xml
SSM2/01SSM/: pom.xml
SSM2/01SSM/src/main/java/cn/happy/: package-info.java
SSM2/01SSM/src/main/java/cn/happy/controller/: SmbmsUserController.java
SSM2/01SSM/src/main/java/cn/happy/dao/: SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsUserMapper.java
SSM2/01SSM/src/main/java/cn/happy/model/: SmbmsBill.java  SmbmsProvider.java  SmbmsUser.java
SSM2/01SSM/src/main/java/cn/happy/service/: ISmbmsBillService.java  ISmbmsUserService.java  SmbmsBillService.java  SmbmsUserService.java
SSM2/01SSM/src/main/java/cn/happy/util/: PageUtil.java
SSM2/01SSM/src/main/resources/: mybatis-config.xml  spring-mvc.xml
SSM2/01SSM/src/main/webapp/super/: billAdd.html  billList.html  userList.html
SSM2/01SSM/src/main/webapp/super/jsp/: billList.jsp  clazzUpdate.jsp  login.jsp  studentsAdd.jsp  userList.jsp  userUpdate.jsp
SSM2/02SSM/: pom.xml
SSM2/02SSM/src/main/java/cn/happy/controller/: ProductController.java
SSM2/02SSM/src/main/java/cn/happy/converte/: MyConverter.java
SSM2/02SSM/src/main/java/cn/happy/dao/: ProductMapper.java  TakeoutMapper.java  TakeoutMapper.xml
SSM2/02SSM/src/main/java/cn/happy/model/: Product.java  Takeout.java
SSM2/02SSM/src/main/java/cn/happy/service/: IProductService.java  ITakeoutService.java  ProductService.java  TakeoutService.java
SSM2/02easyui20170827/: pom.xml
SSM2/02easyui20170827/src/main/webapp/js/: outlook2.js
SSM2/03SSM/: pom.xml
SSM2/03SSM/src/main/java/cn/happy/: package-info.java
SSM2/03SSM/src/main/java/cn/happy/controller/: FaqsController.java
SSM2/03SSM/src/main/java/cn/happy/dao/: ClassesMapper.java  FaqsMapper.java  FaqsMapper.xml
SSM2/03SSM/src/main/java/cn/happy/model/: Classes.java  Faqs.java
SSM2/03SSM/src/main/java/cn/happy/service/: ClassesService.java  FaqsService.java  IClassesService.java  IFaqsService.java
SSM2/03SSM/src/main/resources/: generatorConfig.xml  spring-mvc.xml
SSM2/03SSM/src/main/webapp/WEB-INF/: web.xml
SSM2/03SSM/src/main/webapp/jsp/: add.jsp  show.jsp
